---
# Hadoop directories
hadoop_home: /usr/local/hadoop
hadoop_conf_dir: /etc/hadoop
hadoop_log_dir: /var/log/hadoop

hdfs_workdir: /var/local/hdfs
hadoop_run_dir: /var/run/hadoop

# Global architecture
isHA: no
namenode_hostname: "{{ hostvars[groups['masters'][0]]['inventory_hostname'] }}"
secondary_namenode_hostname: "{{ hostvars[groups['masters'][1]]['inventory_hostname'] }}"
datanode_group: slaves

# hadoop-env.sh variables
java_home: /usr/lib/jvm/java
hadoop_heapsize: 1024
hadoop_namenode_heapsize: "-Xms1024m"

# core-site.xml variables
namenode_uri: "hdfs://{{ hostvars[groups['masters'][0]]['inventory_hostname'] }}"

# hdfs-site.xml variables list here the relevant directories
namenode_dirs:
  - "{{ hdfs_workdir }}/nn"
secondary_namenode_dirs:
  - "{{ hdfs_workdir }}/sn"
datanode_dirs:
  # typically here you should have something like :
  # - /disk1/hdfs/dn
  # - /disk2/hdfs/dn
  # - /disk3/hdfs/dn
failed_volumes: 3
